# aws-v4-signer-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pull-request-builder.yml
gradle/: publish.gradle
ios/Sample/Sample/: AppDelegate.swift  ViewController.swift
ios/Sample/sample.xcodeproj/: project.pbxproj
ios/Sample/sample.xcodeproj/project.xcworkspace/xcuserdata/tobiasheine.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Sample/sampleTests/: sampleTests.swift
java-library/: build.gradle
java-library/src/main/java/uk/co/lucasweb/aws/v4/signer/: CanonicalRequest.java  HttpRequest.java  Signer.java
java-library/src/main/java/uk/co/lucasweb/aws/v4/signer/credentials/: AwsCredentialsProvider.java  AwsCredentialsProviderChain.java
java-library/src/test/java/uk/co/lucasweb/aws/v4/signer/: AWSTestSuite.java  CanonicalRequestTest.java  HttpRequestTest.java  Sha256Test.java  SignerTest.java
java-library/src/test/java/uk/co/lucasweb/aws/v4/signer/credentials/: AwsCredentialsProviderChainTest.java
java-library/src/test/java/uk/co/lucasweb/aws/v4/signer/encoding/: URLEncodingTest.java
kmp-library/: build.gradle
kmp-library/src/commonMain/kotlin/com/novoda/aws/v4/signer/: CanonicalHeaders.kt  CanonicalRequest.kt  HttpRequest.kt  PathUtil.kt  Signer.kt
kmp-library/src/commonMain/kotlin/com/novoda/aws/v4/signer/encoding/: URLEncoding.kt
kmp-library/src/commonMain/kotlin/com/novoda/aws/v4/signer/hash/: ArrayExtensions.kt  ByteArrayExtensions.kt  ByteExtensions.kt  IntExtensions.kt  Sha256.kt  StringExtension.kt  StringExtensions.kt  UByteArrayExtensions.kt
kmp-library/src/commonMain/kotlin/uk/co/lucasweb/aws/v4/signer/: CanonicalHeaders.kt
kmp-library/src/commonMain/kotlin/uk/co/lucasweb/aws/v4/signer/hash/: ArrayExtensions.kt  ByteExtensions.kt  IntExtensions.kt  Sha256.kt  StringExtension.kt
kmp-library/src/commonTest/kotlin/com/novoda/aws/v4/signer/: CanonicalRequestTest.kt  HttpRequestTest.kt
kmp-library/src/commonTest/kotlin/com/novoda/aws/v4/signer/hash/: CanonicalHeadersTest.kt  Hmac256EncoderTest.kt  Sha256Test.kt
kmp-library/src/commonTest/kotlin/uk/co/lucasweb/aws/v4/signer/: CanonicalHeadersTest.kt
kmp-library/src/commonTest/kotlin/uk/co/lucasweb/aws/v4/signer/hash/: Sha256Test.kt
kmp-library/src/iOSMain/kotlin/com/novoda/aws/v4/signer/hash/: HmacTestUtils.kt
kmp-library/src/iosMain/kotlin/com/novoda/aws/v4/signer/hash/: Hmac256Encoder.kt  HmacTestUtils.kt  HmacTester.kt  Sha256Encoder.kt  StringExtension.kt  toHmacSha256.kt
kmp-library/src/iosMain/kotlin/uk/co/lucasweb/aws/v4/signer/hash/: StringExtension.kt
kmp-library/src/jvmMain/kotlin/com/novoda/aws/v4/signer/hash/: Hmac256Encoder.kt  StringExtension.kt  toHmacSha256.kt
kmp-library/src/jvmMain/kotlin/uk/co/lucasweb/aws/v4/signer/hash/: Sha256ToHexString.kt  StringExtension.kt
kmp-library/src/jvmTest/kotlin/: AWSTestSuite.kt
kmp-library/src/jvmTest/kotlin/com/novoda/aws/v4/signer/hash/: ArrayExtensionsTests.kt  Sha256Tests.kt
kmp-library/src/jvmTest/kotlin/uk/co/lucasweb/aws/v4/signer/hash/: ArrayExtensionsTests.kt  EncodeRequestTest.kt  Sha256Tests.kt
samples/android/: build.gradle  settings.gradle
samples/android/app/: build.gradle
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/java/com/novoda/aws/signer/v4/sample/: MainActivity.kt
samples/android/app/src/main/res/layout/: activity_main.xml  content_main.xml
samples/ios/Sample/: ViewController.swift
samples/ios/sample.xcodeproj/: project.pbxproj
samples/ios/sample.xcodeproj/project.xcworkspace/xcuserdata/tobiasheine.xcuserdatad/: UserInterfaceState.xcuserstate
samples/ios/sampleTests/: sampleTests.swift
