apply plugin: 'com.novoda.build-properties'
apply plugin: 'com.jfrog.bintray'

buildProperties {
    cli {
        using(project)
    }
}

bintray {
    user = project.getProperty('bintrayUser')
    key = project.getProperty('bintrayKey')
    dryRun = false
    publish = true


    pkg {
        userOrg = project.getProperty('bintrayOrg')
        repo = project.getProperty('bintrayRepo')
        name = "aws-v4-signer"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/novoda/aws-v4-signer-java'
    }
}
