apply plugin: 'com.novoda.build-properties'
apply plugin: 'com.jfrog.bintray'

buildProperties {
    cli {
        using(project)
    }
}

repositories {
    jcenter()
    mavenCentral()
}

bintray {
    user = buildProperties.cli['bintrayUser']
    key = buildProperties.cli['bintrayKey']
    dryRun = true
    publish = false

    pkg {
        userOrg = buildProperties.cli['bintrayOrg']
        repo = buildProperties.cli['maven']
        name = "aws-v4-signer"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/novoda/aws-v4-signer-java'
    }
}
